# FieldManagement

./: README.md  build.gradle  settings.gradle
.github/workflows/: buildapk.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ask2784/fieldmanagement/: FieldDetailsActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/ask2784/fieldmanagement/databases/adapters/: FieldDetailsAdapter.java  FieldsAdapter.java
app/src/main/java/com/ask2784/fieldmanagement/databases/listeners/: OnClickListener.java  OnLongClickListener.java
app/src/main/java/com/ask2784/fieldmanagement/databases/models/: FieldDetails.java  Fields.java
app/src/main/res/drawable/: outbox.xml  plus.xml
app/src/main/res/layout/: activity_field_details.xml  activity_login.xml  activity_main.xml  add_fields.xml  add_year.xml  field_details.xml  fields_items.xml  toolbar.xml
app/src/main/res/menu/: add_and_select.xml  details_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
