plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.ask2784.fieldmanagement"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    signingConfigs {
        debug {
            storeFile file('dev_keystore.jks')
            storePassword 'Ask2784@'
            keyAlias 'key0'
            keyPassword 'Ask2784@'
        }
        release {
            storeFile file('dev_keystore.jks')
            storePassword 'Ask2784@'
            keyAlias 'key0'
            keyPassword 'Ask2784@'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.0.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    //firebase Auth UI
    implementation 'com.firebaseui:firebase-ui-auth:8.0.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
}
